*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10px;
}


/*-----------HEADER-----------*/

header{
    /* background-color: #003785; */
    background-color: #445;
    display: grid;  
    border-bottom: 2px solid #fff;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 1fr;
    max-height: 50vh;
}


header nav{
    /* background-color: brown; */
    grid-row: 2/9;
    grid-column: 1/3 ;
    /* border: 1px solid blue; */
    border-bottom: 2px solid #3ae9e6;
    display: flex;
    justify-content: center;
}

header nav ul{
    /* background-color: yellow; */
    list-style: none;
    margin-top: 10px;
}

header nav ul li{
    padding: 10px;
    text-align: center;
}


header nav ul li a{
    color: #3ae9e6;
    /* color: #fff; */
    font-size: 1.6em;
    text-decoration: none;
    margin:5px;
}

.container-logo-pixies{
    grid-row: 1/2;
    grid-column: 1/2;
    /* border: 1px solid blue; */
}

.img-logo-pixies{
    box-sizing: border-box;
    width: 50px;
    border: solid;
    border-color: #fff;
    margin: 10px;
} 

.container-menu-ham{

    grid-row: 1/2;
    grid-column: 2/3;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu-ham{
    margin-right: 10px;
    height: 30px; 
    width: 30px;
    cursor:pointer
}

.menu-ham span{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #3ae9e6;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 300ms;
}

.menu-ham:active .linea1__menu-ham{
    transform: rotate(45deg) translate(-2px, 1px);
}

.menu-ham:active .linea2__menu-ham{
    opacity: 0%;
}


.menu-ham:active .linea3__menu-ham{
    transform: rotate(-45deg) translate(-4px, 2px);
}

.menu-ham p:hover 






/*CSS de grid.html*/

.container{
    background-color: aqua;
    display:grid;
}

.logo{
    background-color: red;
    grid-area: logo;
}

.menu-h{
    background-color: yellow;
    grid-area: menu-h;
}

.lista{
    background-color: orange;
    grid-area: lista;
}